spring.application.name=notes_app

spring.datasource.url=jdbc:postgresql://localhost/notes
spring.datasource.username=user
#spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
